.photo-grid {
  display: grid;
  margin-left: 48px;
  margin-right: 48px;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, 284px);
  justify-content: center;
  margin-top: 92px;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    margin-left: 24px;
    margin-right: 24px;
  }
}
@media screen and (max-width: 425px) {
  .photo-grid {
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, 288px);
    margin-left: 16px;
    margin-right: 16px;
  }
}